Program HelloWorld(output);

var nome: string;
    idade: integer;
    salario: real;
    cidade: string;
    estado: string;
    data_de_nascimento: string;
    cpf: real;
    rg: real;
    endereco: string;
    conectado: boolean;
    bairro: string;
    data_atual: string;
    ano: integer;
    percentual_de_desconto: real;
    altura: real;
    peso: real;
    valor_em_reais: real;
    hora_atual: string;
    habilitado: boolean;
    
begin

    nome:='Fulano';
    idade:= 26;
    salario:=4018.86;
    cidade:='Tatuí';
    estado:='SP';
    data_de_nascimento:= '11/06/1997';
    cpf:= 48874922567;
    rg:= 449577559;
    endereco:= 'Antonio de oliveira';
    conectado:= true;
    bairro:='Jardins de Tatuí';
    data_atual:='24/02/2024';
    ano:= 2024;
    percentual_de_desconto:=10.50;
    altura:= 1.75;
    peso:= 75.43;
    valor_em_reais:= 1272.59;
    hora_atual:='22:34';
    habilitado:= false;
    
    writeln('Nome: ',nome);
    writeln('Idade: ',idade);
    writeln('Salario: ',salario:0:2);
    writeln('Cidade: ',cidade);
    writeln('Estado: ',estado);
    writeln('DN: ',data_de_nascimento);
    writeln('CPF: ',cpf:11:0);
    writeln('RG: ',rg:9:0);
    writeln('Endereço: ',endereco);
    writeln('Conectado: ',conectado);
    writeln('Bairro: ',bairro);
    writeln('Data Atual: ',data_atual);
    writeln('Ano: ',ano);
    writeln('Percentual de desconto: ',percentual_de_desconto:0:2,' %');
    writeln('Altura: ',altura:0:2, ' m');
    writeln('Peso: ',peso:0:2,' kg');
    writeln('Valor em reais: ','R$ ',valor_em_reais:0:2);
    writeln('Hora atual: ',hora_atual);
    writeln('Habilitado: ',habilitado);
    
    
end.

-----------------------------------------------------------------------------------------------------------------------------------------------

{# Exercício 2.2

Crie um algoritmo em Pascal resolvendo as equações lógicas abaixo e exibindo se o resultado é positivo ou negativo na tela.

**Considerando:**

    **A = 10**

    **B = 5**

    **C = 2**

Então:.

1. B == A (false)
2. A != B
3. B != A
4. !(A != B)
5. A <= B + C
6. A >= B + C
7. (B == C && A == B) || (A == B && B != C) || (A == C && B != C) (?)
8. (A mod B == 0) && (C mod B == 1)
}


Program HelloWorld(output);

var a,b,c:integer;
    r: boolean;

begin

    A:= 10;
    B:= 5;
    C:= 2;
    
    R:= B=A;
    writeln('1: ',R);
    
    R:= A<> B;
    writeln('2: ',R);
   
    R:= B <> A;
    writeln('3: ',R);

    R:= not(A <> B);
    writeln('4: ',R);

    R:= A <= B + C;
    writeln('5: ',R);
    
    R:= A >=  + C;
    writeln('6: ',R);
    
    R:= ((B = C)and (A = B)) or ((A = B) and (B <> C)) or ((A = C) and (B <> C));
    writeln('7: ',R);
    
    R:= (A mod B = 0) and (C mod B = 1);
    writeln('8: ',R);
    
end.

-----------------------------------------------------------------------------------------------------------------------------------------------

{# Exercício 2.3

Elabore um programa que irá receber a nota do aluno de 0 a 10, e exiba se o aluno está aprovado, reprovado ou de recuperação.

- Nota < 6 reprovado
- Nota entre 6 e 7 recuperação
- Nota > 7 aprovado
}

Program HelloWorld(output);

var nota: real;

begin

    writeln('Informe a nota do aluno');
    read(nota);
    
    if nota < 6 then
        begin
            write(' Reprovado');
        end;    
            
    if nota >7 then
        begin
            write(' Aprovado');
        end;
        
    if (nota >= 6) and (nota <=7) then
        begin
            write(' Recuperação');
        end;
            
end.

-----------------------------------------------------------------------------------------------------------------------------------------------

{# Exercício 2.4

Elabore um programa que pergunte a idade do usuário, e exiba na tela se ele pode votar ou não.
}
Program HelloWorld(output);

var a:integer;
    

begin
    write('Informe sua idade: ');
    read(a);
    

    
    if a < 16 then
        begin
            write('Nâo pode votar');
        end
        
    else
        begin
            write('Pode votar');
        end;
        
end.

-----------------------------------------------------------------------------------------------------------------------------------------------


{# Exercício 2.5

Elabore um programa que irá receber o nome de um mês, e exiba se o mês é do primeiro semestre ou segundo semestre.}

Program HelloWorld(output);

var ps: array [1..6] of string = ('janeiro','fevereiro','março','abril','maio','junho');
    m: string;
    i: integer;

begin

    write('Informe um mês: ');
    read(m);
    
    for i:= 1 to 6 do 
        begin
            if m=ps [i] then
                begin
                    write(' primeiro semestre');
                        exit;
                end
        end;      
        
    if m<>ps [i] then
        begin
            write(' segundo semestre');
                exit;
        end;
end.


-----------------------------------------------------------------------------------------------------------------------------------------------
{Faça um programa que peça ao usuário uma letra, e exiba se ela é uma consoante ou vogal.}

Program HelloWorld(output);

var p: array [1..5] of char = ('a','e','i','o','u');
    m: char;
    i: integer;

begin

    write('Digite uma letra: ');
    read(m);
    
    for i:= 1 to 5 do 
        begin
            if m=p [i] then
                begin
                    write('Esta letra é uma vogal');
                        exit;
                end
        end;      
        
    if m<>ps [i] then
        begin
            write('Esta letra é uma consoante');
                exit;
        end;
end.

-----------------------------------------------------------------------------------------------------------------------------------------------
{# Exercício 2.7

Faça um programa que irá receber o ano de nascimento de um usuário e exiba se ele é maior ou menor de idade.
}
Program HelloWorld(output);

var i:integer;
    a:integer;
    

begin
    write('Informe o ano de nascimento: ');
    read(a);
    
    i:= 2024-a;
    
    if i < 18 then
        begin
            write('Menor de idade');
        end
        
    else
        begin
            write('Maior de idade');
        end;
        
end.

-----------------------------------------------------------------------------------------------------------------------------------------------
{# Exercício 2.8

Faça um programa que irá receber três valores inteiros, e exiba os valores em ordem crescente.
}

Program HelloWorld(output);

var a,b,c: integer;

begin
  
    write('Informe o 1º valor: ');
    read(a);
    write('Informe o 2º valor: ');
    read(b);
    write('Informe o 3º valor: ');
    read(c);

    if (a<b) and (a<c) and(b<C) then
        begin
            write('A ordem crescente é: ',a,' ',b,' ',c);
        end;
        
    if (a<b) and (a<c) and(c<b) then
        begin
            write('A ordem crescente é: ',a,' ',c,' ',b);
        end;
        
    if (b<c) and (b<a) and(a<C) then
        begin
            write('A ordem crescente é: ',b,' ',a,' ',c);
        end;
        
    if (b<c) and (b<a) and(c<a) then
        begin
            write('A ordem crescente é: ',b,' ',c,' ',a);
        end;
        
    if (c<b) and (c<a) and(a<b) then
        begin
            write('A ordem crescente é: ',c,' ',a,' ',b);
        end;
        
        
    if (c<b) and (c<a) and(b<a) then
        begin
            write('A ordem crescente é: ',c,' ',b,' ',a);
        end;
        
  
end.

-----------------------------------------------------------------------------------------------------------------------------------------------
{# Exercício 2.9

Faça um programa que irá receber dois valores reais, e um operador (+, -. *, /).

Será realizado o cálculo conforme o operador digitado. Se escolher +, será feito a soma e exibido o resultado da soma, se digitar - será exibido a subtração e assim por diante.}

Program HelloWorld(output);

var n1,n2,r: real;
    p:string;

begin

    write('Digite o primeiro numero: ');
    read(n1);
    readln;
    
    write('Digite o operador: ');
    read(p);
    readln;
    
    write('Digite o segundo numero: ');
    read(n2);
    
    
    case p of
        
        '+': r:=n1+n2;
        '*': r:=n1*n2;
        '-': r:=n1-n2;
        '/': r:=n1/n2;
        
        
        else
            write('Opçao invalida ');
            
        end;
    
            write('O resultado é: ',r:0:2);

end.