*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial;
    font-size: 1.25rem;
}

a{
    text-decoration: none;
    color: black;
}

.lista{
    display: flex;
    width: 1248px;
    gap: 1rem;
    margin: auto;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.item{
    position: relative;
    /* width: 400px; */
    display: flex;   
}

.item img{
    width: 100%;
}
.item .descricao{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.item .descricao .marca{
    font-weight: bold;
    text-transform: uppercase;
}

.item .descricao .area-preco{
    display: flex;
    gap: 1rem;
}

.area-preco .preco-antigo{
    color: #aaa;
    text-decoration: line-through;
}

.item .opcoes{
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 300ms;
    transform: translateY(100px);
}

.item:hover > .opcoes{
    visibility: visible;
    transform: translateY(0px);
    opacity: 1;
}

.opcoes{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.op-lateral{
    display: flex;
    align-items: end;
    padding-right: 2rem;
    padding-top: 2rem;
    flex-direction: column;
    gap: 1rem;
}

.op-lateral .btn{
    width: 45px;
    height: 45px;
    background-color: #cccd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.opcoes .btn-add{
    margin: auto;
    margin-top: 180px;
    background-color: #cccd;
    width: 80%;
    padding: 15px;
    text-align: center;
}