<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="exercicio2.js" defer></script>
    <style>
        .aprovado{
            color: green;
            border-radius: 50%;

        }
        .reprovado{
            color: red;
            border-radius: 50%;

        }
        body{
            display: flex;
            height: 100vh;
            flex-direction: column;
            text-transform: uppercase;
            background-color: blue;
            color: aliceblue;
        }

        main{
            margin: auto;
            font-weight: bold;
        }

        form{
            font-size: 2rem;
            margin: auto;
        }

        input{
            font-size: 2rem;
        }
        button{
            font-size: 2rem;
            border-radius: 10px;
            justify-content: center;
            background-color: green;
            font-weight: bold;
        }
        
        legend{
            text-align: center;
            font-size: 2rem;
        }

        fieldset{
            width: fit-content;
        }

        p{
            background-color: aliceblue;
            width:fit-content;
            color: black;
            font-size: 4rem;
            margin: auto;
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <main>
        <fieldset>
            <legend>Média</legend>
            <form >
                <div>
                    <label for="num1">Digite o 1º numero </label>
                    <input type="number" min="0" max="10" name="num1" id="num1" value="0">
                </div>
                <div>
                    <label for="num1">Digite o 2º numero </label>
                    <input type="number" min="0" max="10" name="num2" id="num2" value="0">
                </div>
                <div>
                    <button>Calcular</button>
                </div>
            </form>
        </fieldset>
        <p id="r">olhe aqui</p>
    </main>
</body>
</html>