<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pai{
            position: relative;
            width: 800px;
            height: 600px;
            margin-top: 100px;
            background-color: red;
        }

        .filho1{
            position: relative;
            left: 50px;
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .filho2{
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: yellow;
            right: 0;
            top: 0;
            border-radius: 50%;
            transform: translateY(-50%) translateX(50%);
        }
    </style>
</head>
<body>

    <div class="pai">
        <div class="filho1"></div>
        <div class="filho2"></div>
    </div>
    
</body>
</html>