<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thailane Santos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,600;1,400&display=swap"
        rel="stylesheet">
</head>
<style>
    h1 {
        font-family: 'Lobster', cursive;
    }

    h2,
    h3 {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        text-align: center;
    }

    li,
    ul {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
    }

    #intro {
        text-align: center;
    }

    #intro img {
        border-radius: 50%;
        box-shadow: 4px 5px 5px rgb(230, 97, 218);
    }

    #formacao {
        box-shadow: 0px 5px 10px 0px rgb(38, 216, 240);
        border-radius: 5px;
        width: 50%;
        margin: auto;
        padding: 20px;
    }

    #lingua{
        width: 50%;
        margin: auto;
        padding: 20px;
    }

    #lingua img {
        height: 60px;
        width: 60px;
        
    }

    #projetos {
        box-shadow: 0px 5px 10px 0px rgb(34, 130, 255);
        border-radius: 5px;
        width: 50%;
        margin: auto;
        padding: 20px;
    }
</style>

<body>
    <div id="intro">
        <img src="img/perfil.png" alt="">
        <h1>Thailane Santos Araújo</h1>
        <h2>Solucionado problemas, encontrando soluções!</h2>
    </div>
    <div id="formacao">
        <h3>Formação Adêmica</h3>
        <ul>
            <li>
                Técnico em Desenvolvimento de Sistemas
                <ul>
                    <li>Etec Sales Gomes</li>
                    <li>2023/2024</li>
                    <li>Linguagens</li>
                    <ul>
                        <li>JavaScript</li>
                        <li>SQL</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                Superior completo em Gestão Ambiental
                <ul>
                    <li>Centro Universitário Nossa Senhora do Patrocínio</li>
                    <li>2013/2015</li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="projetos">
        <h3>Projetos Desenvolvidos</h3>
        <ul>
            <li>
                Projeto 1
                <ul>
                    <li>linguagem 1</li>
                    <li>linguagem 2</li>
                    <li>linguagem 3</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                Projeto 2
                <ul>
                    <li>linguagem 1</li>
                    <li>linguagem 2</li>
                    <li>linguagem 3</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                Projeto 3
                <ul>
                    <li>linguagem 1</li>
                    <li>linguagem 2</li>
                    <li>linguagem 3</li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="lingua">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
    </div>
</body>

</html>