<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guarnieri Store</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main class="lista">
        <div class="item">
            <div class="descricao">
                <img src="./img/camiseta.png" alt="">
                <span class="marca">Nike</span>
                <span class="nome">Camiseta Masculina</span>
                <div class="area-preco">
                    <span class="preco-atual">R$ 29,99</span>
                    <span class="preco-antigo">R$ 49,99</span>
                </div>
            </div>

            <div class="opcoes">
                <div class="op-lateral">
                    <a href="#" class="btn">
                        <span>1</span>
                    </a>
                    <a href="#" class="btn">
                        <span>1</span>
                    </a>
                    <a href="#" class="btn">
                        <span>1</span>
                    </a>
                </div>
                <a href="#" class="btn-add">Adicionar no carrinho</a>
            </div>
        </div>

        

        
    </main>


</body>

</html>